{
  "private": true,
  "browser": {
    "bootstrap": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap.js"
  },
  "devDependencies": {
    "@babel/register": "^7.4.4",
    "@prettier/plugin-php": "^0.9.0",
    "admin-lte": "^2.3.6",
    "algoliasearch": "^3.17.0",
    "bootstrap-sass": "^3.0.0",
    "chai": "^3.5.0",
    "chart.js": "^2.2",
    "dropzone": "^4.3.0",
    "jquery": "^3.5.0",
    "laravel-mix": "^4.0.15",
    "lodash": "^4.16.4",
    "marked": "^0.3.5",
    "mocha": "^3.1.2",
    "prettier": "^1.15.2",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "7.*",
    "select2": "^4.0.1",
    "tailwindcss": "^1.0.1",
    "tailwindcss-grid": "^1.2.1",
    "vue": "2.6.10",
    "vue-resource": "^1.0.3",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./resources/assets/js/tests --require @babel/register",
    "composer": "docker run --rm -v $(pwd):/app composer install --ignore-platform-reqs --no-scripts",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dc:run": "docker-compose run samarkand-app sh -c",
    "dc:migrate": "yarn dc:run 'php artisan migrate'",
    "prettier": "prettier '{app,tests,routes,config,database}/**/*.php' --write"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "flickity": "^2.0.10",
    "flickity-imagesloaded": "^2.0.0",
    "postcss-import": "^12.0.1"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
